<!DOCTYPE html>
<html>
	<head>
		<title> PreTest</title>
		<link href="index.css" type="text/css" rel="stylesheet">
		
		<style>

		
		</style>
	
	
	
	
		<div id="header">AVATAR CREATOR
		</div>
		
		<div id="center" style="bottom: 14px;">
			<img src="ava1.png" id="img1">
			<div id="buttons">
				<button type="button" id="up" class="buttons">Up</button>
				<button type="button" id="down" class="buttons">Down</button>
				<button type="button" id="left" class="buttons">Left</button>
				<button type="button" id="right" class="buttons">Right</button>
			</div>
			<div id="buttons2">
				<button type="button" id="avatar1" class="buttons">Avatar 1</button>
				<button type="button" id="avatar2" class="buttons">Avatar 2</button>		
				<button type="button" id="plus" class="buttons">+</button>
				<button type="button" id="minus" class="buttons">-</button>
			</div>
		</div>
		
		<div id="menu">
			<button type="button" id="menuB" class="buttons">Menu</button>
			<img src="but1.png" id="but1" class="menubuttons">
			<img src="but2.png" id="but2" class="menubuttons">
			<img src="but3.png" id="but3" class="menubuttons">
		</div>
		
		<div id="newimg">
			<img src="hat.png" id="hat" class="newimg">
			<img src="shirt.png" id="shirt" class="newimg">
			<img src="bow.png" id="bow" class="newimg">	
		</div>
		
		<script src="index.js"></script>
	
	

	</body>
	
</html>	